<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aersense</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
<!--Header-->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./image_forweb/logo.png" alt="logo"></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">OUR TEAM</a></li>
                    <li><a href="join.html">JOIN US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

<!---About Us Content-->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>What We do?</h1>
            <p>AirSense is where tech innovation dances with well-being. We're a team of passionate geeks on a mission to create smarter health solutions. Our journey started with a vision: cleaner air, smarter health. Today, we bring you a sleek, smart wearable that's changing the game. Join us in redefining well-being – it's not just a mission, it's a funky adventure!</p>
            <a href="index.html" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="./image_forweb/team.avif" alt="aboutimage">
        </div>
    </div>
</section>

<!---Footer-->
<section class="footer">
    <p>Made With love from Prithvi Raj</p>
</section>

<!---Javascript for toggle menu responsive----> 
    <script>
        var navlink = document.getElementById("navlink");
        function showmenu(){
            navlink.style.right="0";
        }
        function hidemenu(){
            navlink.style.right="-200px";
        }
    </script>
</body>
</html>