<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERSENSE</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./image_forweb/logo.png" alt="logo"></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">OUR TEAM</a></li>
                    <li><a href="join.html">JOIN US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

<div class="text-box">
    <h1>AERSENSE</h1>
    <p> Where Smart Wearable Meets Health 
        Revolution</p>
    <a href="./join.html" class="hero-btn">JOIN US</a>
</div>

    </section>
<!---features--->
<section class="features">
    <h1>KEY FEATURES</h1>
    <p>Embrace a new era of smart health with 
        AerSense</p>
    <div class="row">
        <div class="features-col">
            <h3> Real-time Health Monitoring</h3>
            <p>Stay connected to your health 24/7.<br> AirSense provides real-time data and insights to help you make informed decisions about your well-being.</p>
        </div>

        <div class="features-col">
            <h3>Advanced Air Purification</h3>
            <p>Breathe cleaner air effortlessly with AirSense.Our cutting-edge<br> technology ensures that the air you breathe is as pure as it can be.</p>
        </div>

        <div class="features-col">
            <h3>Seamless IoT Integration</h3>
            <p>The future is connected, and so is AirSense. It seamlessly integrates <br>with the Internet of Things (IoT) to keep you in control, no matter where you are.</p>
        </div>

    </div>
</section>

<!--Goal-->

<section class="goal">
    <h1>Our Goal</h1>
    <p>We aim to empower individuals to take control of their health by providing <BR>them with real-time data and insights that enable informed decisions.</p>

    <div class="row">
        <div class="goal-col">
            <img src="./image_forweb/inno4.avif">
            <div class="layer">
                <h3>INNOVATION</h3>
            </div>
        </div>
        <div class="goal-col">
            <img src="./image_forweb/inno5.avif">
            <div class="layer">
                <h3>WELL-BEING</h3>
            </div>
        </div>
        <div class="goal-col">
            <img src="./image_forweb/inno3.avif">
            <div class="layer">
                <h3>CONNECTIVITY</h3>
            </div>
        </div>
    </div>

</section>
<!---team-->
<section class="team">
    <h1>Our Team</h1>
    <p>Meet the AirSense team, a group of passionate innovators dedicated to <br>revolutionizing personal health and well-being.</p>

    <div class="row">
        <div class="team-col">
            <img src="./image_forweb/men1.avif">
            <h4>Rohit Krishna (Founder and lead Engineer)</h4>
            <p>Rohit is the visionary behind AerSense and leads the technical development of the Product</p>
        </div>
        <div class="team-col">
            <img src="./image_forweb/women.avif">
            <h3>Anshika Saxena (CEO and Marketing Head)</h3>
            <p>Anshika is responsible for overseeing the overall operations and marketing strategy of the company.</p>
        </div>
        <div class="team-col">
            <img src="./image_forweb/men2.avif">
            <h3>Kishan Singh (CTO)</h3>
            <p>His role is crucial in ensuring data protection and system integrity.</p>
        </div>
    </div>
</section>

<!--Call to action-->

<section class="cta">
    <h1>JOIN OUR WAITLIST AND BREATHE IN THE INNOVATION</h1>
    <a href="" class="hero-btn">JOIN WAITLIST</a>
</section>

<!---Footer-->
<section class="footer">
    <h2>About Us</h2>
    <p>AirSense's love for clean air and smart tech sparks a healthy dance party!</p>
    <p>Made With love from Prithvi Raj</p>
</section>

<!---Javascript for toggle menu responsive----> 
    <script>
        var navlink = document.getElementById("navlink");
        function showmenu(){
            navlink.style.right="0";
        }
        function hidemenu(){
            navlink.style.right="-200px";
        }
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>